# pom-update

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.github/workflows/: main.yml
src/rickmoynihan/: pom.clj  xml.clj
test/rickmoynihan/: pom_test.clj  xml_test.clj
