{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :jar {:extra-deps
        {seancorfield/depstar {:mvn/version "1.1.132"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar-type :thin
                    :jar "pom-update.jar"
                    :verbose true}
        }
  :install {:extra-deps {swirrl/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local
                        :artifact "pom-update.jar"}}

  :pom-update {:exec-fn rickmoynihan.pom/update
               :exec-args {:pom/input-file "pom.xml"
                           :pom/write-strategy :overwrite
                           :mvn/version "0.1.3"}}


  :deploy {:extra-deps {swirrl/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote
                       :sign-releases? true
                       :repository {"clojars" {:url "https://clojars.org/repo"
                                               :username "rickmoynihan"
                                               :password "SET VIA ENV VAR"}}
                       :artifact "pom-update.jar"}}}}
