<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rickmoynihan</groupId>
  <artifactId>pom</artifactId>
  <version>0.1.0</version>
  <name>pom</name>
  <description>A simple tool for use with tools.deps and the clojure command line tools, to update a `pom.xml` file with overriden values.</description>
  <url>https://github.com/rickmoynihan/pom</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Rick Moynihan</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rickmoynihan/pom</url>
    <connection>scm:git:git://github.com/rickmoynihan/pom.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rickmoynihan/pom.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha5</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>swirrl-jars-releases</id>
      <url>s3://swirrl-jars/releases/</url>
    </repository>
    <repository>
      <id>swirrl-jars-snapshots</id>
      <url>s3://swirrl-jars/snapshots/?region-eu-west-1</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>